{
  "name": "poss-desktop",
  "version": "0.2.0",
  "private": true,
  "description": "Haappii Billing Desktop (offline-capable wrapper)",
  "main": "main.js",
  "scripts": {
    "dev": "electron .",
    "start": "electron .",
    "sync-offline-ui": "node scripts/sync-offline-ui.js",
    "dist:win": "npm run sync-offline-ui && electron-builder --win nsis -p never",
    "dist:win:to-downloads": "npm run dist:win && node scripts/copy-installer.js"
  },
  "dependencies": {},
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.haappii.haappiibilling.desktop",
    "productName": "Haappii Billing",
    "artifactName": "Haappii-Billing-Setup-${version}.${ext}",
    "directories": {
      "buildResources": "build"
    },
    "extraResources": [
      {
        "from": "../../drivers/SC588/SP-DRV2155Win.exe",
        "to": "drivers/SP-DRV2155Win.exe"
      }
    ],
    "files": [
      "main.js",
      "preload.js",
      "app.config.txt",
      "scripts/**/*",
      "offline-ui/**/*"
    ],
    "protocols": [
      {
        "name": "POSS Desktop",
        "schemes": [
          "poss"
        ]
      }
    ],
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "deleteAppDataOnUninstall": true,
      "include": "build/installer.nsh"
    },
    "win": {
      "publisherName": [
        "Haappii Billing"
      ],
      "icon": "build/icon.png",
      "target": [
        "nsis"
      ]
    }
  }
}
